<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Music Hack Day</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
  </head>
  <body>

    <div id="container" class="clear">

        <div id="intro" class="clear">
            <h2>Choose a track</h2>
        </div>

        <div id="preloader"></div>

        <nav id="primary" class="clear">
            <div class="icon paused button" id="playpause"></div>
            <!--
            <div class="icon" id="gyro"></div>
            <div class="icon current" id="touch"></div>
        -->
            <div class="btn-group clear">
                <div id="reset" class="button icon"></div>
                <div id="seq1" data-seqNum="0" class="sequence button current clear">
                    <div class="part" data-part="0" data-position="0"></div>
                    <div class="part" data-part="1" data-position="1"></div>
                    <div class="part" data-part="2" data-position="2"></div>
                    <div class="part" data-part="3" data-position="3"></div>
                    <div class="part" data-part="4" data-position="4"></div>
                    <div class="part" data-part="5" data-position="5"></div>
                    <div class="part" data-part="6" data-position="6"></div>
                    <div class="part" data-part="7" data-position="7"></div>
                </div>
                <div id="seq2" data-seqNum="1" class="sequence button clear">
                    <div class="part" data-part="0" data-position="0"></div>
                    <div class="part" data-part="1" data-position="1"></div>
                    <div class="part" data-part="2" data-position="2"></div>
                    <div class="part" data-part="3" data-position="3"></div>
                    <div class="part" data-part="4" data-position="4"></div>
                    <div class="part" data-part="5" data-position="5"></div>
                    <div class="part" data-part="6" data-position="6"></div>
                    <div class="part" data-part="7" data-position="7"></div>
                </div>
                <div id="seq3" data-seqNum="2" class="sequence button clear">
                    <div class="part" data-part="0" data-position="0"></div>
                    <div class="part" data-part="1" data-position="1"></div>
                    <div class="part" data-part="2" data-position="2"></div>
                    <div class="part" data-part="3" data-position="3"></div>
                    <div class="part" data-part="4" data-position="4"></div>
                    <div class="part" data-part="5" data-position="5"></div>
                    <div class="part" data-part="6" data-position="6"></div>
                    <div class="part" data-part="7" data-position="7"></div>
                </div>
            </div><!-- .btn-group -->
            <a href="#" class="icon button" id="load"></a>
        </nav>

        <section id="parts" class="clear">
            <div class="part" data-part="0"></div>
            <div class="part" data-part="1"></div>
            <div class="part" data-part="2"></div>
            <div class="part" data-part="3"></div>
            <div class="part" data-part="4"></div>
            <div class="part" data-part="5"></div>
            <div class="part" data-part="6"></div>
            <div class="part" data-part="7"></div>
        </section><!-- #parts -->

        <section id="sections">
            <div data-section="0" class="section clear current">
                <div class="part" data-part="0"></div>
                <div class="part" data-part="1"></div>
                <div class="part" data-part="2"></div>
                <div class="part" data-part="3"></div>
                <div class="part" data-part="4"></div>
                <div class="part" data-part="5"></div>
                <div class="part" data-part="6"></div>
                <div class="part" data-part="7"></div>
            </div>
            <div data-section="1" class="section clear">
                <div class="part" data-part="0"></div>
                <div class="part" data-part="1"></div>
                <div class="part" data-part="2"></div>
                <div class="part" data-part="3"></div>
                <div class="part" data-part="4"></div>
                <div class="part" data-part="5"></div>
                <div class="part" data-part="6"></div>
                <div class="part" data-part="7"></div>
            </div>
            <div data-section="2" class="section clear">
                <div class="part" data-part="0"></div>
                <div class="part" data-part="1"></div>
                <div class="part" data-part="2"></div>
                <div class="part" data-part="3"></div>
                <div class="part" data-part="4"></div>
                <div class="part" data-part="5"></div>
                <div class="part" data-part="6"></div>
                <div class="part" data-part="7"></div>
            </div>
            <div data-section="3" class="section clear">
                <div class="part" data-part="0"></div>
                <div class="part" data-part="1"></div>
                <div class="part" data-part="2"></div>
                <div class="part" data-part="3"></div>
                <div class="part" data-part="4"></div>
                <div class="part" data-part="5"></div>
                <div class="part" data-part="6"></div>
                <div class="part" data-part="7"></div>
            </div>
            <div data-section="4" class="section clear">
                <div class="part" data-part="0"></div>
                <div class="part" data-part="1"></div>
                <div class="part" data-part="2"></div>
                <div class="part" data-part="3"></div>
                <div class="part" data-part="4"></div>
                <div class="part" data-part="5"></div>
                <div class="part" data-part="6"></div>
                <div class="part" data-part="7"></div>
            </div>
            <div data-section="5" class="section clear">
                <div class="part" data-part="0"></div>
                <div class="part" data-part="1"></div>
                <div class="part" data-part="2"></div>
                <div class="part" data-part="3"></div>
                <div class="part" data-part="4"></div>
                <div class="part" data-part="5"></div>
                <div class="part" data-part="6"></div>
                <div class="part" data-part="7"></div>
            </div>
            <div data-section="6" class="section clear">
                <div class="part" data-part="0"></div>
                <div class="part" data-part="1"></div>
                <div class="part" data-part="2"></div>
                <div class="part" data-part="3"></div>
                <div class="part" data-part="4"></div>
                <div class="part" data-part="5"></div>
                <div class="part" data-part="6"></div>
                <div class="part" data-part="7"></div>
            </div>
            <div data-section="7" class="section clear">
                <div class="part" data-part="0"></div>
                <div class="part" data-part="1"></div>
                <div class="part" data-part="2"></div>
                <div class="part" data-part="3"></div>
                <div class="part" data-part="4"></div>
                <div class="part" data-part="5"></div>
                <div class="part" data-part="6"></div>
                <div class="part" data-part="7"></div>
            </div>
        </section><!-- #sections -->
    </div><!-- #container -->

    <div id="notice"></div>


    <!-- libs -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js">\x3C/script>')</script>
    <!--[if lte IE 8]>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
    <script>window._ || document.write('<script src="js/libs/underscore-min.js">\x3C/script>')</script>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
    <script>window.Backbone || document.write('<script src="js/libs/backbone.js">\x3C/script>')</script>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
    <script>window.Backbone || document.write('<script src="js/libs/backbone.js">\x3C/script>')</script>

    <script type="text/javascript" src="js/libs/jquery.tap.min.js"></script>

    <script type="text/javascript" src="js/libs/howler.min.js"></script>
    <script type="text/javascript" src="js/libs/recorder.js"></script>

    <!-- end libs -->

    <!-- my scripts -->
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/strategy.js"></script>
    <script type="text/javascript" src="js/track.js"></script>
    <script type="text/javascript" src="js/sequencer.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/router.js"></script>
    <script type="text/javascript" src="js/record.js"></script>

    <!-- end my scripts -->

  </body>
</html>
